GROQ_API_KEY="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"
OPENAI_API_KEY="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"
